language: java
jdk:
  - oraclejdk8
sudo: required
dist: trusty
before_cache:
  - find $HOME/.ivy2 -name "ivydata-*.properties" -delete
  - find $HOME/.sbt -name "*.lock" -delete
cache:
  directories:
  - $HOME/.ivy2/cache
  - $HOME/.sbt/boot/
  - influunt-app/bower_components/
  - influunt-app/node_modules/
before_script:
  - npm install -g bower
  - cd influunt-app && npm install && bower install && cd ..
  - wget http://downloads.typesafe.com/typesafe-activator/1.3.10/typesafe-activator-1.3.10-minimal.zip
  - unzip -q typesafe-activator-1.3.10-minimal.zip
script: cd influunt-app && npm test && cd ../influunt-api && ../activator-1.3.10-minimal/bin/activator jacoco:cover && cd ..
after_success:
  - curl https://www.jpm4j.org/install/script | sudo sh
  - sudo jpm install com.codacy:codacy-coverage-reporter:assembly
  - codacy-coverage-reporter -l Java -r influunt-api/target/scala-2.11/jacoco/jacoco.xml
  - cat influunt-app/coverage/lcov.info | influunt-app/node_modules/.bin/codacy-coverage -v
  - "[[ $TRAVIS_BRANCH = 'staging' ]] && openssl aes-256-cbc -K $encrypted_231a788889fa_key -iv $encrypted_231a788889fa_iv -in .staging_ssh_private_key.enc -out .staging_ssh_private_key -d"
  - "[[ $TRAVIS_BRANCH = 'staging' ]] && chmod 600 .staging_ssh_private_key"
  - "[[ $TRAVIS_BRANCH = 'staging' ]] && gem install capistrano -v '3.5.0'"
  - "[[ $TRAVIS_BRANCH = 'staging' ]] && cd influunt-app && ENVIRONMENT=stage gulp && tar czf influunt-app.tar.gz dist/ && cap staging deploy && cd .."
  - "[[ $TRAVIS_BRANCH = 'staging' ]] && cd influunt-api && ../activator-1.3.10-minimal/bin/activator dist && cap staging deploy"
notifications:
  slack: influunt:dcSLFuPoNSbWFijZ4jOJFVeE
